@tailwind base;
@tailwind components;
@tailwind utilities;

html {


    scroll-behavior: smooth;
  }

 /* Personalizar la barra de desplazamiento */
::-webkit-scrollbar {
  width: 8px ; /* Ancho de la barra de desplazamiento */
}

/* Manejar el track (la pista de la barra de desplazamiento) */
::-webkit-scrollbar-track {
  background: #f1f1f1; /* Color de fondo del track */
  border-radius: 6px; /* Bordes redondeados para el track */
}

/* Manejar el thumb (la parte que se mueve de la barra de desplazamiento) */
::-webkit-scrollbar-thumb {
  background: #888; /* Color de fondo del thumb */
  border-radius: 6px; /* Bordes redondeados para el thumb */
}

/* Cambiar el color del thumb al pasar el ratón por encima o al hacer scroll */
::-webkit-scrollbar-thumb:hover {
  background: #555; /* Color de fondo del thumb al pasar el ratón */
}
